# LCTS-Sensing-V4

./: .gitignore  README.md  ReadRVDT.sln  analysis.m  run_calibrate.py  run_gui.py
Calibrate/: Calibrate.cs  Calibrate.csproj  Makefile
Device/: DataAcquisition.cs  LabJackDevice.cs  ServoCalibration.cs
Hardware/DB15_extender/: DB15_extender.kicad_prl  DB15_extender.kicad_sch
Hardware/Sensing_Board/: Sensing_Board.kicad_pcb  Sensing_Board.kicad_prl  Sensing_Board.kicad_sch
ReadRVDT/: ReadRVDT.cs  ReadRVDT.csproj
archive/Calibrate/: Calibrate.sln  live_plot.py
archive/Hardware/DB15_extender/: DB15_extender.kicad_pcb  DB15_extender.kicad_pro
archive/Hardware/Sensing_Board/: Sensing_Board.kicad_pro  Sensing_Board_db15.kicad_sch
archive/ReadRVDT/: Makefile  ReadRVDT.csproj  ReadRVDT.sln
calibrate_py/: README.md  __init__.py  calibrate.py  data_acquisition.py  labjack_device.py  live_plot.py  requirements.txt  servo_calibration.py  thermocouples.py
calibrate_py/gui/: README.md  __init__.py  constants.py  live_plot_widget.py  main_window.py  step_table.py
